/*
* @Author: xin
* @Date:   2018-04-29 11:24:08
* @Last Modified by:   xin
* @Last Modified time: 2018-04-30 20:20:31
*/
/*通用头部导航*/
.header .logo{
    position: absolute;
    left: 60px;
    top: 34px;
    display: block;
    font-size: 36px;
    color: #c60023;
    text-decoration: none;
    font-weight: bold;
}

.header .search-con{
    padding: 40px 0 30px 250px;
}
.header .search-con .search-input{
    width: 550px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    font-size: 15px;
    outline: none;
    border: 2px solid #c60023;
}
.header .search-con .search-btn{
    position: absolute;
    height:44px;
    width: 80px;    
}
/*面包屑导航*/
.crumb{
    height: 50px;
    line-height: 50px;
    background:  #eee;
    color: #888;
    font-size: 14px;
    margin-bottom: 15px;
    border-top: 2px solid #c60023;
}
