/*
* @Author: xin
* @Date:   2018-04-28 10:51:21
* @Last Modified by:   xin
* @Last Modified time: 2018-04-30 20:27:57
*/

/*css reset*/
*{
    margin: 0px;
    padding: 0px;
}
body{
    background: #f6f6f6;
    font-size:12px/1.5 tahoma, arial, Microsoft YaHei, sans-serif;
}
li{
    list-style: none;
}
img{
    display: block;
    border: none;
}
label{
    cursor: pointer;
}
input[type='checkbox']{
    cursor: pointer;
}

/*定宽布局*/
.w{
    width: 1080px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
/*pannel*/
.panel{
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
}
.pannel .pannel-title{
    padding: 10px;
    font-size: 14px;
    color: #666;
    font-weight: bold;
    border-bottom: 1px solid #eee;
}
.pannel .pannel-body{
    padding: 10px;
    overflow: hidden;
}
/*全局通用样式*/
/*隐藏类*/
.hide{
    display: none;
}

/*超链样式*/
.link{
    color:#999;
    cursor: pointer;
    text-decoration: none;
}
.link:hover{
    color:#e80012;
}
.link-text{
    color:#999;
    text-decoration: none;
}
/*btn*/
.btn{
    display: inline-block;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    border: none;
    background: #c60023;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    outline: none;
    cursor: pointer;
    text-decoration: none; 
}

.btn-mini{
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    padding: 0 10px;  
}

/*loading*/
.loading{
    margin: 10px auto;
    display: block;
    width: 65px;
    height: 65px;
    border: 1px solid #ddd;
    border-radius: 5px;
    opacity: .6;
    background: url(../../image/icon/loading.gif) no-repeat;
}